[program:original]

command=/data/vens/original/bin/gunicorn -w 2 config.wsgi:application -b 0.0.0.0:8001
user=ubuntu
directory=/data/app/original/original
environment=DJANGO_SETTINGS_MODULE="config.settings.production"

stdout_logfile=/data/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/data/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
