server {
    listen 80;
    server_name www.original.com;
    proxy_set_header Host $http_host;
    proxy_set_header x-forwarded-for  $remote_addr;
    proxy_set_header   Cookie $http_cookie;

    access_log /data/var/log/nginx/access.log;
    error_log /data/var/log/nginx/error.log;

    location /one_project_need_replace/ {
        proxy_pass http://127.0.0.1:8001/;
    }
    location /one_project_need_replace/api/ {
        proxy_pass http://127.0.0.1:8001/api/;
    }
}

server {
    server_name www.remorkplan.com;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/1_www.original.com_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/2_www.original.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location /admin/ {
        proxy_pass http://127.0.0.1:8001/admin/;
    }

    location /one_project_need_replace/ {
        proxy_pass http://127.0.0.1:8001/;
    }
    location /one_project_need_replace/api/ {
        proxy_pass http://127.0.0.1:8001/api/;
    }

    location ~ "^/(static|dist)/(?P<file>.*)" {
        root /data/var/static/original/;
        expires 1d;

        gzip on;
        gzip_min_length 5k;
        gzip_buffers 4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 3;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;

        try_files /$file =404;
    }
}
