server {
    listen       80;
    proxy_set_header Host $http_host;
    proxy_set_header x-forwarded-for  $remote_addr;
    proxy_set_header   Cookie $http_cookie;
    server_name  测试host;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://127.0.0.1:8876/;
    }
}
